### ISSUE TITLE
Crash in st_TexSubImage when compiled x86_64 version from source

### ISSUE THREAD

**Issue by pemensik** [etlegacy/etlegacy#2158]
I have prepared [rpm build spec](https://github.com/pemensik/etlegacy/blob/fedora/etlegacy.spec) file and built that package on Fedora 36. The spec is in my fork, branch fedora. compiling by ``fedpkg --release f36 local`` after installed dependencies by ``dnf builddep *.spec``.

But for some reason when I start etl, it freezes. When I started it under gdb, it reports ``Thread 1 "etl" received signal SIGSEGV, Segmentation fault.``.

CMake configuration used is:
```
%cmake -DBUNDLED_LIBS=OFF -DCROSS_COMPILE32=OFF -DBUILD_MOD=ON \
       -DFEATURE_RENDERER2=ON -DINSTALL_DEFAULT_BASEDIR=%{_libdir}/%{name} \
       -DINSTALL_DEFAULT_MODDIR=%{_libdir}/%{name} \
       -DFEATURE_AUTOUPDATE=OFF -DINSTALL_EXTRA=OFF
```

```
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:273
#1  0x00007fffe5979404 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=0x7fffdc008040) at /usr/include/bits/string_fortified.h:29
#2  st_TexSubImage
    (ctx=ctx@entry=0x7fffdc216010, dims=dims@entry=2, texImage=texImage@entry=0x5555583fd490, xoffset=xoffset@entry=0, yoffset=yoffset@entry=0, zoffset=zoffset@entry=0, width=8, height=<optimized out>, depth=1, format=6408, type=5121, pixels=0x7fffffffd090, unpack=0x7fffdc248388) at ../src/mesa/state_tracker/st_cb_texture.c:2108
#3  0x00007fffe597a350 in st_TexImage
    (ctx=ctx@entry=0x7fffdc216010, dims=dims@entry=2, texImage=texImage@entry=0x5555583fd490, format=format@entry=6408, type=type@entry=5121, pixels=pixels@entry=0x7fffffffd090, unpack=0x7fffdc248388)
    at ../src/mesa/state_tracker/st_cb_texture.c:2174
#4  0x00007fffe594049b in teximage
    (no_error=false, pixels=<optimized out>, imageSize=<optimized out>, type=<optimized out>, format=<optimized out>, border=0, depth=<optimized out>, height=<optimized out>, width=<optimized out>, internalFormat=32849, level=0, target=3553, texObj=<optimized out>, dims=2, compressed=0 '\000', ctx=0x7fffdc216010) at ../src/mesa/main/teximage.c:3164
#5  teximage_err
    (ctx=0x7fffdc216010, compressed=compressed@entry=0 '\000', dims=dims@entry=2, target=3553, level=<optimized out>, internalFormat=<optimized out>, width=<optimized out>, height=<optimized out>, depth=<optimized out>, border=<optimized out>, format=<optimized out>, type=<optimized out>, imageSize=<optimized out>, pixels=<optimized out>) at ../src/mesa/main/teximage.c:3191
#6  0x00007fffe59428f5 in _mesa_TexImage2D
    (target=<optimized out>, level=<optimized out>, internalFormat=<optimized out>, width=<optimized out>, height=<optimized out>, border=<optimized out>, format=6408, type=5121, pixels=0x7fffffffd090)
    at ../src/mesa/main/teximage.c:3262
#7  0x00007fffe9c1f147 in Upload32
    (noCompress=<optimized out>, pUploadHeight=0x555558401a3c, pUploadWidth=0x555558401a38, format=0x555558401a48, lightMap=<optimized out>, picmip=qfalse, mipmap=<optimized out>, height=8, width=8, data=0x7fffffffd090) at /home/pemensik/rpmfusion/etlegacy/etlegacy-2.80.2/src/renderer/tr_image.c:771
#8  R_CreateImage
    (name=name@entry=0x7fffe9c5c01e "*white", pic=pic@entry=0x7fffffffd090 '\377' <repeats 200 times>..., width=width@entry=8, height=height@entry=8, mipmap=mipmap@entry=qfalse, allowPicmip=allowPicmip@entry=qfalse, wrapClampMode=10497) at /home/pemensik/rpmfusion/etlegacy/etlegacy-2.80.2/src/renderer/tr_image.c:961
#9  0x00007fffe9c1f350 in R_CreateBuiltinImages () at /home/pemensik/rpmfusion/etlegacy/etlegacy-2.80.2/src/renderer/tr_image.c:1315
#10 0x00007fffe9c205a5 in R_InitImages () at /home/pemensik/rpmfusion/etlegacy/etlegacy-2.80.2/src/renderer/tr_image.c:1455
#11 0x00007fffe9c22a95 in R_Init () at /home/pemensik/rpmfusion/etlegacy/etlegacy-2.80.2/src/renderer/tr_init.c:1275
#12 0x00007fffe9c29967 in RE_BeginRegistration (glconfigOut=0x5555559d6214 <cls+1525076>) at /home/pemensik/rpmfusion/etlegacy/etlegacy-2.80.2/src/renderer/tr_model.c:1851
#13 0x00005555555b15c5 in CL_InitRenderer () at /home/pemensik/rpmfusion/etlegacy/etlegacy-2.80.2/src/client/cl_main.c:2633
#14 0x00005555555b166d in CL_StartHunkUsers () at /home/pemensik/rpmfusion/etlegacy/etlegacy-2.80.2/src/client/cl_main.c:2664
#15 0x00005555555b17fc in CL_StartHunkUsers () at /home/pemensik/rpmfusion/etlegacy/etlegacy-2.80.2/src/client/cl_main.c:2657
#16 0x0000555555575df8 in Com_Init (commandLine=commandLine@entry=0x7fffffffd9d0 "") at /home/pemensik/rpmfusion/etlegacy/etlegacy-2.80.2/src/qcommon/common.c:3070
#17 0x0000555555566ec6 in main (argc=1, argv=0x7fffffffdf08) at /home/pemensik/rpmfusion/etlegacy/etlegacy-2.80.2/src/sys/sys_main.c:1147
```
When run under gdb, it crashes after writing out:
```
[New Thread 0x7fffcffff640 (LWP 1909688)]
       0 Using 24 color bits, 24 depth, 0 stencil display
       0 Available modes [17]: '864x486 1280x720 1600x900 1920x1080 1368x768 1280x800 1440x900 1680x1050 720x480 640x480 800x600 1024x768 1152x864 1280x960 1400x1050 1440x1080 1280x1024'
       0 Using GLEW 2.2.0
       0 GL_VENDOR: Intel
       0 GL_RENDERER: Mesa Intel(R) HD Graphics 520 (SKL GT2)
       0 GL_VERSION: 4.6 (Compatibility Profile) Mesa 22.1.7
       0 GL_SHADING_LANGUAGE_VERSION: 4.60
       0 Using vanilla renderer
       0 Initializing OpenGL extensions
       0 ...ignoring GL_EXT_texture_compression_s3tc
       0 ...ignoring GL_S3_s3tc
       0 ...found OpenGL extension - GL_EXT_texture_env_add
       0 ...found OpenGL extension - GL_ARB_multitexture
tty][New Thread 0x7fffcf7fe640 (LWP 1909691)]
       0 GL_VENDOR: Intel
       0 GL_RENDERER: Mesa Intel(R) HD Graphics 520 (SKL GT2)
       0 GL_VERSION: 4.6 (Compatibility Profile) Mesa 22.1.7
       0 GL_SHADING_LANGUAGE_VERSION: 4.60
       0 GL_MAX_TEXTURE_SIZE: 16384
       0 GL_MAX_ACTIVE_TEXTURES_ARB: 8
       0 PIXELFORMAT: color(24-bits) Z(24-bit) stencil(0-bits)
       0 MODE: -2, SCREEN: 1920 x 1080 fullscreen (ratio 1.7778) Hz:N/A
       0 GAMMA: software w/ 0 overbright bits
       0 texturemode: GL_LINEAR_MIPMAP_LINEAR
       0 picmip: 0
       0 texture bits: 32
       0 multitexture: enabled
       0 compiled vertex arrays: enabled
       0 texenv add: enabled
       0 compressed textures: disabled
       0 Setting up FBO
tty]
Thread 1 "etl" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:273
273		VMOVU	(%rsi), %VEC(0)
```

Would you have idea what it happens from my own build, but downloaded binary starts fine? Where might be the difference? I admit I fail to seem the cause.

**Comment by Aciz** [comment]
Have you tried building without R2? It's pretty much abandoned and not compiled for releases anyway, no idea if it's even able to build.

**Comment by Aciz** [comment]
Oh sorry I totally misread this. How up to date is this build? We have just fixed a segfault that happened on newer SDL2 versions (we had bundled 2.0.20 for a while because of this issue).

**Comment by pemensik** [comment]
Yes, just tried with it disabled. It compiles, but is not used by default anyway. So it should not be in the way.

```
       0 Trying to load "librenderer_opengl1_x86_64.so" from "."...
```
Fedora has relative recent version, ``SDL2-devel-2.24.0-1.fc36.x86_64``. So that might be the reason.

**Comment by Aciz** [comment]
I'm running Arch with 2.24.1, and it does run fine with this version, as long as you're trying to run a version with https://github.com/etlegacy/etlegacy/commit/5935e4e52d8c7c69201ca3ce448170d7dece2fe5 or newer commit.

**Comment by pemensik** [comment]
I should then include also a patch with this commit. Would be new release with it released any time soon?

**Comment by Aciz** [comment]
Hopefully sometime around november. You can also start the game with `SDL_FRAMEBUFFER_ACCELERATION=false` env variable, and it *should* run on the 2.80.2 release code, with newer SDL version. Or, just use `-DBUNDLED_SDL2=ON` CMake variable when building.

**Comment by pemensik** [comment]
Oh yes, you are correct. With that commit added on top of last release, it starts even on f36. Linked fully to the system.

**Comment by pemensik** [comment]
Okay, fixed upstream, nothing to do here unless a new release including this commit is prepared. Thank you, will include patch with it until new release is out.

**Comment by pemensik** [comment]
Well, I have prepared a package to be as complete as possible. Having own bundled SDL compiled inside, when the system provides functional version, would be against packaging rules. I am hoping the package will become part of rpmfusion.org eventually.
