### ISSUE TITLE
etlegacy-2.81.1 does not start when build with LTO

### ISSUE THREAD

**Issue by tpgxyz** [etlegacy/etlegacy#2297]
Hi,
i just compiled etlegacy-2.81.1 for OpenMandriva distribution. It compiled without problems for various arches.
Right now i'm trying to run it on my rockpro64 wich is an aarch64 board. Well looks like game run under my Plasma-Wayland environment, but all i can see is a black scree with red ET legacy logo. It just stits there forever. Found lo coredumps or anything suspicious.
Build logs https://abf.openmandriva.org/build_lists/295575

Below are the logs from console:

```
[tpg@omv-rockpro64 etlegacy]$etl.aarch64 
       0 ^2ET Legacy 2.81-dirty linux-aarch64 Mar 17 2023
       0 Zone megs: 64
       0 INFO: fs_game now defaults to 'legacy' mod instead of 'etmain'
       0 ----- Initializing Filesystem --
       0 Current working directory:
       0     /home/tpg/OpenMandriva/etlegacy
       0 Current search path:
       0     D /home/tpg/.etlegacy/legacy
       0     D /usr/share/games/etlegacy/legacy
       0     D /home/tpg/.etlegacy/etmain
       0     D /usr/share/games/etlegacy/etmain
       0     P /usr/share/games/etlegacy/legacy/legacy_2.81-dirty.pk3 (1394 files)
       0     P /usr/share/games/etlegacy/etmain/pak2.pk3 (22 files)
       0     P /usr/share/games/etlegacy/etmain/pak1.pk3 (10 files)
       0     P /usr/share/games/etlegacy/etmain/pak0.pk3 (3725 files)
       0 
       0 5151 files in pk3 files
       0 --------------------------------
       0 ----- Database Initialization --
       0 SQLite3 libversion 3.41.0 - database URI 'etl.db' - in file
       0 ... loading existing database '/home/tpg/.etlegacy/etl.db'
       0 ... database file '/home/tpg/.etlegacy/etl.db' loaded
       0 SQLite3 ETL: database init #2 /home/tpg/.etlegacy/etl.db in [3] ms - autocommit 1
       0 SQLite3 ETL: DB schema version #2 is up to date
       0 --------------------------------
       0 execing default.cfg
       0 couldn't exec etconfig.cfg
       0 couldn't exec autoexec.cfg
       0 Hunk_Clear: reset the hunk ok
       0 Not logging server attacks to disk
       0 ----- Client Initialization ----
       0 Trying to load "librenderer_opengl1_aarch64.so" from "."...
       0 Trying to load "librenderer_opengl1_aarch64.so" from "/usr/share/games/etlegacy"...
       0 ETKEY found
       0 Available client translations: Afrikaans Bulgarian Catalan Czech Danish German Greek English Esperanto Spanish Finnish French Irish Hebrew Hungarian Italian Korean Dutch Norwegian Polish Portuguese Romanian Russian Slovak Slovenian Albanian Serbian Swedish Turkish
       0 Available mod translations: Afrikaans Bulgarian Catalan Czech Danish German Greek English Esperanto Spanish Finnish French Irish Hebrew Hungarian Italian Korean Dutch Norwegian Polish Portuguese Romanian Russian Slovak Slovenian Albanian Serbian Swedish Turkish
       0 Language set to English
       0 --------------------------------
       0 IP: 127.0.0.1
       0 IP: 192.168.0.113
       0 IP6: ::1
       0 IP6: fe80::8cb2:19ff:fe62:6009%end0
       0 Opening IP6 socket: [::]:27960
       0 Opening IP socket: 0.0.0.0:27960
       0 Network initialized
       0 ----- Initializing Renderer ----
       0 tess.xyz not 16 byte aligned
       0 SDL build version 2.26.4 - link version 2.26.4
       0 SDL initialized driver "wayland"
       0 Initializing OpenGL display
       0 Estimated display aspect: 1.778
       0 ...setting mode -2: 1920x1080
       0 Using 24 color bits, 24 depth, 0 stencil display
       0 Available modes [17]: '864x486 1280x720 1600x900 1920x1080 1368x768 1280x800 1440x900 1680x1050 720x480 640x480 800x600 1024x768 1152x864 1280x960 1400x1050 1440x1080 1280x1024'
       0 Using GLEW 2.2.0
       0 GL_VENDOR: Mesa
       0 GL_RENDERER: Mali-T860 (Panfrost)
       0 GL_VERSION: 3.1 Mesa 23.0.0
       0 GL_SHADING_LANGUAGE_VERSION: 1.40
       0 Using vanilla renderer
       0 Initializing OpenGL extensions
       0 ...found OpenGL extension - GL_EXT_texture_compression_s3tc
       0 ...found OpenGL extension - GL_EXT_texture_env_add
       0 ...found OpenGL extension - GL_ARB_multitexture
       0 GL_VENDOR: Mesa
       0 GL_RENDERER: Mali-T860 (Panfrost)
       0 GL_VERSION: 3.1 Mesa 23.0.0
       0 GL_SHADING_LANGUAGE_VERSION: 1.40
       0 GL_MAX_TEXTURE_SIZE: 8192
       0 GL_MAX_ACTIVE_TEXTURES_ARB: 8
       0 PIXELFORMAT: color(24-bits) Z(24-bit) stencil(0-bits)
       0 MODE: -2, SCREEN: 1920 x 1080 fullscreen (ratio 1.7778) Hz:N/A
       0 GAMMA: software w/ 0 overbright bits
       0 texturemode: GL_LINEAR_MIPMAP_NEAREST
       0 picmip: 1
       0 texture bits: 0
       0 multitexture: enabled
       0 compiled vertex arrays: enabled
       0 texenv add: enabled
       0 compressed textures: enabled
       0 Setting up FBO
       0 Initializing Shaders
       0 --------------------------------
       0 ----- Initializing Sound (1) ---
       0 SDL_Init( SDL_INIT_AUDIO )... OK
       0 SDL audio driver is "pulseaudio".
       0 SDL_AudioSpec:
       0   Format:   AUDIO_S16LSB
       0   Freq:     44100
       0   Samples:  1024
       0   Channels: 2
       0   Silence:  0
       0   Size:     4096
       0 Starting SDL audio callback...
       0 SDL audio initialized.
       0 ----- Sound Info -----
       0 sound system is muted
       0     2 channels
       0 32768 samples
       0    16 samplebits
       0     1 submission_chunk
       0 44100 speed
       0 0xaaaad0ba0980 dma buffer
       0 No background file.
       0 ----------------------
       0 Sound initialization successfully done
s_backend set to SDL2
       0 --------------------------------
       0 Sound memory manager started
       0 Sys_LoadGameDll -> FS_CL_ExtractFromPakFile(/home/tpg/.etlegacy, legacy, ui.mp.aarch64.so)
       0 Sys_LoadDll(/home/tpg/.etlegacy/legacy/ui.mp.aarch64.so)... succeeded
       0 Sys_LoadDll(legacy/ui) found vmMain function at 0xffff5a1b0804
       0 Initializing legacy ui 2.81-dirty
       0 139 UI cvars in use
tty]
```

**Comment by rafal1137** [comment]
Is it just hangs out on it ?
What params were used ?
Typical use case we have for aarch64
```easybuild.sh build -RPI```
It does not only compiles for RPI compatible but also should work fine with any aarch64 distro

**Comment by tpgxyz** [comment]
In the logs i attached there are cmake settings:
`+ /usr/bin/cmake .. -DCMAKE_SKIP_RPATH:BOOL=ON -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_INSTALL_LIBDIR:PATH=lib64 -DCMAKE_INSTALL_SBINDIR:PATH=bin -DCMAKE_INSTALL_DO_STRIP:BOOL=OFF -DLIB_INSTALL_DIR:PATH=lib64 -DSYSCONF_INSTALL_DIR:PATH=/etc -DCMAKE_BUILD_TYPE=RelWithDebInfo -DOpenGL_GL_PREFERENCE=GLVND -DLIB_SUFFIX=64 -DCMAKE_SKIP_RPATH:BOOL=ON -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_STATIC_LIBS:BOOL=OFF '-DCMAKE_C_FLAGS=-Os -fomit-frame-pointer -g3 -gdwarf-4 -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -fstack-protector-all --param=ssp-buffer-size=4 -flto' '-DCMAKE_C_FLAGS_RELEASE=-Os -fomit-frame-pointer -g3 -gdwarf-4 -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -fstack-protector-all --param=ssp-buffer-size=4 -flto -DNDEBUG' '-DCMAKE_C_FLAGS_RELWITHDEBINFO=-Os -fomit-frame-pointer -g3 -gdwarf-4 -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -fstack-protector-all --param=ssp-buffer-size=4 -flto' '-DCMAKE_CXX_FLAGS=-Os -fomit-frame-pointer -g3 -gdwarf-4 -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -fstack-protector-all --param=ssp-buffer-size=4 -flto' '-DCMAKE_CXX_FLAGS_RELEASE=-Os -fomit-frame-pointer -g3 -gdwarf-4 -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -fstack-protector-all --param=ssp-buffer-size=4 -flto -DNDEBUG' '-DCMAKE_CXX_FLAGS_RELWITHDEBINFO=-Os -fomit-frame-pointer -g3 -gdwarf-4 -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -fstack-protector-all --param=ssp-buffer-size=4 -flto' '-DCMAKE_EXE_LINKER_FLAGS=-Os -fomit-frame-pointer -g3 -gdwarf-4 -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -fstack-protector-all --param=ssp-buffer-size=4 -flto -Wl,-O2  -Wl,--no-undefined -flto ' '-DCMAKE_SHARED_LINKER_FLAGS=-Os -fomit-frame-pointer -g3 -gdwarf-4 -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -fstack-protector-all --param=ssp-buffer-size=4 -flto -Wl,-O2  -Wl,--no-undefined -flto ' '-DCMAKE_MODULE_LINKER_FLAGS=-Os -fomit-frame-pointer -g3 -gdwarf-4 -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -fstack-protector-all --param=ssp-buffer-size=4 -flto -Wl,-O2  -flto' -DBUNDLED_LIBS=OFF -DCROSS_COMPILE32=OFF -DBUILD_MOD=ON -DCLIENT_GLVND=ON -DFEATURE_RENDERER2=OFF -DFEATURE_AUTOUPDATE=OFF -DINSTALL_EXTRA=OFF -DINSTALL_DEFAULT_BINDIR=/usr/games -DINSTALL_DEFAULT_BASEDIR=/usr/share/games/etlegacy -DINSTALL_DEFAULT_MODDIR=/usr/share/games/etlegacy`

Well etl is running as a process, but never get through the logo screen.

**Comment by tpgxyz** [comment]
This is how It looks like
![IMG_3121](https://user-images.githubusercontent.com/13415195/226097956-dfe67d69-ed29-42f8-af43-10859ddc5c2c.jpeg)

**Comment by tpgxyz** [comment]
I compiled etlegacy in DEBUG mode, and there is nothing in the stdout. i even tried with X11 session with `SDL_VIDEODRIVER=x11 etl` and the behaviour was the same as wit wayland.

**Comment by rafal1137** [comment]
If it is running without hanging then gdb is out of the quesion unless you make it happen.
There is something wrong for sure.

**Comment by tpgxyz** [comment]
This is what i got from gdb:

```
(gdb) file /usr/games/et
etl                     etlded                  etlegacy-download-data  
(gdb) file /usr/games/etl
Reading symbols from /usr/games/etl...
Reading symbols from /usr/lib/debug/usr/games/etl-2.81.1-1.aarch64.debug...
(gdb) run
Starting program: /usr/games/etl 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
       0 ^2ET Legacy 2.81-dirty linux-aarch64 Mar 18 2023 DEBUG
       0 Zone megs: 64
       0 INFO: fs_game now defaults to 'legacy' mod instead of 'etmain'
       0 ----- Initializing Filesystem --
       0 Current working directory:
       0     /home/tpg/OpenMandriva/etlegacy
       0 Current search path:
       0     D /home/tpg/.etlegacy/legacy
       0     D /usr/share/games/etlegacy/legacy
       0     D /home/tpg/.etlegacy/etmain
       0     D /usr/share/games/etlegacy/etmain
       0     P /usr/share/games/etlegacy/legacy/legacy_2.81-dirty.pk3 (1394 files)
       0     P /usr/share/games/etlegacy/etmain/pak2.pk3 (22 files)
       0     P /usr/share/games/etlegacy/etmain/pak1.pk3 (10 files)
       0     P /usr/share/games/etlegacy/etmain/pak0.pk3 (3725 files)
       0 
       0 5151 files in pk3 files
       0 --------------------------------
       0 ----- Database Initialization --
       0 SQLite3 libversion 3.41.0 - database URI 'etl.db' - in file
       0 ... loading existing database '/home/tpg/.etlegacy/etl.db'
       0 ... database file '/home/tpg/.etlegacy/etl.db' loaded
       0 SQLite3 ETL: database init #2 /home/tpg/.etlegacy/etl.db in [0] ms - autocommit 1
       0 SQLite3 ETL: DB schema version #2 is up to date
       0 --------------------------------
       0 execing default.cfg
       0 couldn't exec etconfig.cfg
       0 couldn't exec autoexec.cfg
       0 Hunk_Clear: reset the hunk ok
       0 Not logging server attacks to disk
       0 ----- Client Initialization ----
       0 Trying to load "librenderer_opengl1_aarch64.so" from "/usr/games"...
       0 Trying to load "librenderer_opengl1_aarch64.so" from "/usr/share/games/etlegacy"...
       0 ETKEY found
       0 Available client translations: Afrikaans Bulgarian Catalan Czech Danish German Greek English Esperanto Spanish Finnish French Irish Hebrew Hungarian Italian Korean Dutch Norwegian Polish Portuguese Romanian Russian Slovak Slovenian Albanian Serbian Swedish Turkish
       0 Available mod translations: Afrikaans Bulgarian Catalan Czech Danish German Greek English Esperanto Spanish Finnish French Irish Hebrew Hungarian Italian Korean Dutch Norwegian Polish Portuguese Romanian Russian Slovak Slovenian Albanian Serbian Swedish Turkish
       0 Language set to English
       0 --------------------------------
       0 IP: 127.0.0.1
       0 IP: 192.168.0.113
       0 IP6: ::1
       0 IP6: fe80::8cb2:19ff:fe62:6009%end0
       0 Opening IP6 socket: [::]:27960
       0 Opening IP socket: 0.0.0.0:27960
       0 Network initialized
       0 ----- Initializing Renderer ----
       0 SDL build version 2.26.4 - link version 2.26.4
       0 SDL initialized driver "wayland"
       0 Initializing OpenGL display
       0 Estimated display aspect: 1.778
       0 ...setting mode -2: 1920x1080
tty][New Thread 0xffffdbb0e140 (LWP 475348)]
       0 Using 24 color bits, 24 depth, 0 stencil display
       0 Available modes [17]: '864x486 1280x720 1600x900 1920x1080 1368x768 1280x800 1440x900 1680x1050 720x480 640x480 800x600 1024x768 1152x864 1280x960 1400x1050 1440x1080 1280x1024'
       0 Using GLEW 2.2.0
       0 GL_VENDOR: Mesa
       0 GL_RENDERER: Mali-T860 (Panfrost)
       0 GL_VERSION: 3.1 Mesa 23.0.0
       0 GL_SHADING_LANGUAGE_VERSION: 1.40
       0 Using vanilla renderer
       0 Initializing OpenGL extensions
       0 ...found OpenGL extension - GL_EXT_texture_compression_s3tc
       0 ...found OpenGL extension - GL_EXT_texture_env_add
       0 ...found OpenGL extension - GL_ARB_multitexture
       0 GL_VENDOR: Mesa
       0 GL_RENDERER: Mali-T860 (Panfrost)
       0 GL_VERSION: 3.1 Mesa 23.0.0
       0 GL_SHADING_LANGUAGE_VERSION: 1.40
       0 GL_MAX_TEXTURE_SIZE: 8192
       0 GL_MAX_ACTIVE_TEXTURES_ARB: 8
       0 PIXELFORMAT: color(24-bits) Z(24-bit) stencil(0-bits)
       0 MODE: -2, SCREEN: 1920 x 1080 fullscreen (ratio 1.7778) Hz:N/A
       0 GAMMA: software w/ 0 overbright bits
       0 texturemode: GL_LINEAR_MIPMAP_NEAREST
       0 picmip: 1
       0 texture bits: 0
       0 multitexture: enabled
       0 compiled vertex arrays: enabled
       0 texenv add: enabled
       0 compressed textures: enabled
       0 Setting up FBO
       0 Initializing Shaders
       0 --------------------------------
       0 ----- Initializing Sound (1) ---
       0 SDL_Init( SDL_INIT_AUDIO )... [New Thread 0xffffd86af140 (LWP 475349)]
OK
       0 SDL audio driver is "pulseaudio".
tty][New Thread 0xffffcf7d7140 (LWP 475350)]
       0 SDL_AudioSpec:
       0   Format:   AUDIO_S16LSB
       0   Freq:     44100
       0   Samples:  1024
       0   Channels: 2
       0   Silence:  0
       0   Size:     4096
       0 Starting SDL audio callback...
       0 SDL audio initialized.
       0 ----- Sound Info -----
       0 sound system is muted
       0     2 channels
       0 32768 samples
       0    16 samplebits
       0     1 submission_chunk
       0 44100 speed
       0 0xaaaaad971200 dma buffer
       0 No background file.
       0 ----------------------
       0 Sound initialization successfully done
s_backend set to SDL2
       0 --------------------------------
       0 Sound memory manager started
       0 Sys_LoadGameDll -> FS_CL_ExtractFromPakFile(/home/tpg/.etlegacy, legacy, ui.mp.aarch64.so)
       0 Sys_LoadDll(/usr/share/games/etlegacy/legacy/ui.mp.aarch64.so)... failed: /usr/share/games/etlegacy/legacy/ui.mp.aarch64.so: cannot open shared object file: No such file or directory
       0 Sys_LoadDll(/home/tpg/.etlegacy/legacy/ui.mp.aarch64.so)... succeeded
       0 Sys_LoadDll(legacy/ui) found vmMain function at 0xffffd8070824
       0 Initializing legacy ui 2.81-dirty
       0 139 UI cvars in use
tty]
Thread 1 "etl" received signal SIGINT, Interrupt.
Q_strncpyz (dest=0xffffffff9ca8 "", src=0xffffd80bdf9e <va[string]+726> "\"playlooped\"", destsize=4096) at /builddir/build/BUILD/etlegacy-2.81.1/src/qcommon/q_shared.c:1542
1542    /builddir/build/BUILD/etlegacy-2.81.1/src/qcommon/q_shared.c: No such file or directory.
(gdb) bt full
#0  Q_strncpyz (dest=0xffffffff9ca8 "", src=0xffffd80bdf9e <va[string]+726> "\"playlooped\"", destsize=4096) at /builddir/build/BUILD/etlegacy-2.81.1/src/qcommon/q_shared.c:1542
No locals.
#1  0x0000ffffd806dde8 in Q_strcat (dest=0xffffffff9ca8 "", size=4096, src=0xffffd80bdf9e <va[string]+726> "\"playlooped\"") at /builddir/build/BUILD/etlegacy-2.81.1/src/qcommon/q_shared.c:1719
        l1 = <optimized out>
#2  0x0000ffffd808bb78 in PC_Script_Parse (handle=2, out=0xffffd8545e78 <Menus+240>) at /builddir/build/BUILD/etlegacy-2.81.1/src/ui/ui_parse.c:326
        script = '\000' <repeats 4095 times>
        token = {type = 4, subtype = 10, intvalue = 0, floatvalue = 0, 
          string = "playlooped\000H\261S\2326\200\222\261\252\252\252\000\000\270\022@\362\377\377\000\000\354f\253\252\252\252\000\000\210\231\377\377\377\377\000\000X\004\000\000\000\000\000\0000\004\000\000\000\000\000\000\000@\v\330\377\377\000\000\000\236\263H\261S\2326@\231\377\377\377\377\000\000\360s\344\366\377\377", '\000' <repeats 18 times>, "@\231\377\377\377\377\000\000\230Y\344\366\377\377\000\000:\000\000\000\000\000\000\000V\027\364\366\377\377\000\000P\234\377\377\377\377\000\000\000\236\263H\261S\2326@\230\261\252\252\252\000\000\354\300\343\366\377\377\000\000\350\240\377\377\377\377\000\000\000\236\263H\261S\2326\000@\v\330\377\377\000\000"..., line = 33, linescrossed = 1}
#3  0x0000ffffd808ea54 in MenuParse_onOpen (item=<optimized out>, handle=-25432) at /builddir/build/BUILD/etlegacy-2.81.1/src/ui/ui_parse.c:2554
        menu = <optimized out>
#4  0x0000ffffd807e960 in Menu_Parse (handle=2, menu=0xffffd8545d88 <Menus>) at /builddir/build/BUILD/etlegacy-2.81.1/src/ui/ui_parse.c:3246
        token = {type = 4, subtype = 6, intvalue = 0, floatvalue = 0, string = "onOpen", '\000' <repeats 1017 times>, line = 32, linescrossed = 2}
        key = <optimized out>
#5  Menu_New (handle=2) at /builddir/build/BUILD/etlegacy-2.81.1/src/ui/ui_menu.c:1518
        menu = 0xffffd8545d88 <Menus>
#6  UI_ParseMenu (menuFile=0xffffffffbd98 "ui/global.menu") at /builddir/build/BUILD/etlegacy-2.81.1/src/ui/ui_main.c:1336
        token = {type = 4, subtype = 7, intvalue = 0, floatvalue = 0, string = "menuDef", '\000' <repeats 1016 times>, line = 27, linescrossed = 2}
        handle = 2
#7  Load_Menu (handle=1) at /builddir/build/BUILD/etlegacy-2.81.1/src/ui/ui_main.c:1378
        token = {type = 1, subtype = 16, intvalue = 0, floatvalue = 0, 
          string = "ui/global.menu\000\000\000\333\370\366\377\377\000\000(9\364\366\377\377\000\000\000\000\000\000\377\377", '\000' <repeats 18 times>, "P\304\377\377\377\377\000\000\000\000\000\000\000\000\000\000\360\277\377\377\377\377", '\000' <repeats 11 times>, "\024\371\366\377\377\000\000\004\000\000\000\377\377\000\000\000\024\371\366\377\377", '\000' <repeats 22 times>, "\002\000\000\000\000\300\377\377\377\377\000\000p\276\377\377\377\377\000\000\001\000\000\000\000\000\000\000`\247\327\367\377\377\000\000V\027\364\366\377\377\000\000\001\300\377\377\377\377\000\000@\306\377\377\377\377\000\000@\306\377\377\377\377\000\000"..., line = 3, linescrossed = 0}
#8  UI_LoadMenus (menuFile=<optimized out>, reset=<optimized out>) at /builddir/build/BUILD/etlegacy-2.81.1/src/ui/ui_main.c:1459
        token = {type = 4, subtype = 8, intvalue = 0, floatvalue = 0, 
          string = "loadMenu\000\003\000\000\000\000\000\000%\001\000\000\000\000\000\000%\001\000\000\000\000\000\000%\001\000\000\000\000\000\000\270\271\377\377\377\377\000\000\030\271\377\377\377\377\000\000\021\000\004\004\377\377\000\000;\003\000\000\000\000\000\000\003\001\000\000\000\000\000\0000\002\256\000\377\377\000\000;\003\000\000\000\000\000\000\003\001\000\000\000\000\000\000\003\001\000\000\000\000\000\000\003\001\000\000\000\000\000\000\b\272\377\377\377\377\000\000h\271\377\377\377\377\000\000\021\000\004\376\377\377\000\000E\003\000\000\000\000\000\000\307\000\000\000\000\000\000\0007\002\206\000\377\377\000\000E\003\000\000\000\000\000\000\307\000\000\000\000\000\000\000\307\000\000\000\000\000\000\000\307\000\000\000\000\000\000\000"..., line = 3, linescrossed = 1}
        cstate = {connState = CA_DISCONNECTED, connectPacketCount = 0, clientNum = 0, servername = '\000' <repeats 1023 times>, updateInfoString = '\000' <repeats 1023 times>, 
          messageString = '\000' <repeats 1023 times>}
        start = -21208
        handle = 1
#9  0x0000ffffd8071a14 in UI_Init (etLegacyClient=<optimized out>, clientVersion=<optimized out>) at /builddir/build/BUILD/etlegacy-2.81.1/src/ui/ui_main.c:8714
        x = <optimized out>
#10 vmMain (command=<optimized out>, arg0=<optimized out>, arg1=<optimized out>, arg2=<optimized out>, arg3=<optimized out>, arg4=<optimized out>, arg5=<optimized out>, arg6=<optimized out>, arg7=0, arg8=0, 
    arg9=0, arg10=0, arg11=0) at /builddir/build/BUILD/etlegacy-2.81.1/src/ui/ui_main.c:149
No locals.
#11 0x0000aaaaaab190a4 in VM_CallFunc (vm=<optimized out>, callNum=<optimized out>) at /usr/src/debug/etlegacy-2.81.1-1.aarch64/src/qcommon/vm.c:779
        args = {0, 1, 281010000, 0 <repeats 13 times>}
        ap = {__stack = 0xffffffffe4b0, __gr_top = 0xffffffffe3e0, __vr_top = 0xffffffffe3b0, __gr_offs = -16, __vr_offs = -128}
        i = <optimized out>
        oldVM = 0xaaaaaacd61e8 <vmTable>
        r = <optimized out>
#12 0x0000aaaaaab01008 in Com_Init (commandLine=<optimized out>) at /usr/src/debug/etlegacy-2.81.1-1.aarch64/src/qcommon/common.c:3074
        safeMode = qfalse
--Type <RET> for more, q to quit, c to continue without paging--
        qport = <optimized out>
        test = <optimized out>
#13 0x0000aaaaaab5ff20 in main (argc=1, argv=0xffffffffeaf8) at /usr/src/debug/etlegacy-2.81.1-1.aarch64/src/sys/sys_main.c:1151
        commandLine = '\000' <repeats 1023 times>
(gdb) 
(gdb) Quit

```

**Comment by rafal1137** [comment]
```
#0  Q_strncpyz (dest=0xffffffff9ca8 "", src=0xffffd80bdf9e <va[string]+726> "\"playlooped\"", destsize=4096) at /builddir/build/BUILD/etlegacy-2.81.1/src/qcommon/q_shared.c:1542
No locals.
#1  0x0000ffffd806dde8 in Q_strcat (dest=0xffffffff9ca8 "", size=4096, src=0xffffd80bdf9e <va[string]+726> "\"playlooped\"") at /builddir/build/BUILD/etlegacy-2.81.1/src/qcommon/q_shared.c:1719
        l1 = <optimized out>
``` 

I do indeed like theese two when they showup in backtrace.
VM Calls are there, Parsing Menus is ok but it stops at copying with playloop main menu music

**Comment by AngryPenguinPL** [comment]
Hi.
I just checked on x86_64, unfortunately the problem occurs here as well.
The screen only shows ET logo and nothing happens. The log is identical to what tpg posted earlier.
I will add that I tried the precompiled binaries available on your site https://www.etlegacy.com/download/file/553 and they work without a problem.

**Comment by rafal1137** [comment]
@tpgxyz @AngryPenguinPL After a bit of mess with installation/upgrading of openmanjaro on VM. I did compiled etl under it.
I used our easybuild approach on x86_64 arch no rpm package creation here from me.
Everything lauched without issues.
Manjaro Cooker was used here.
![obraz](https://user-images.githubusercontent.com/2415096/227621765-e76c0a7d-51a0-4d14-ae8c-ba7e6abeb537.png)

@tpgxyz Can you somehow provide me with rpm creation script/tool ?

**Comment by tpgxyz** [comment]
@rafal1137 here is the source for our rpm https://github.com/OpenMandrivaAssociation/etlegacy

**Comment by tpgxyz** [comment]
It turns out that disabling LTO did the trick and now game is fully playable.

**Comment by rafal1137** [comment]
@tpgxyz 

I playerd around with that and here is the things we need to discuss here before me move on.
- [ ] 1. We need to fix issue with .tar.gz not including `.git` directory, tag v2.81.1 is not included as cmake build process depends on that. See `git describe`
- [ ] 2.  Add downloading of the binaries from official download page. We need extract `legacy_v2.81.1.pk3` prebuilded .so's from that one are good. Not sure if thats even possible meaby make use of that script file to download data ?
- [x] 3. `Look at option 2` or we just dig into that issue with those that are compiled and fix that one especially ui.so.

**Comment by tpgxyz** [comment]
@rafal1137 i do not fully understand how you above comment is related to the finding that i made that etlegacy is broken when compiled with `-flto`

**Comment by rafal1137** [comment]
> @rafal1137 i do not fully understand how you above comment is related to the finding that i made that etlegacy is broken when compiled with `-flto`

The post I made above was meant to be there before your disocvery with `LTO`
