### ISSUE TITLE
Servers-side and per-client demo recording

### ISSUE THREAD

**Issue by ETLegacyTeam** [etlegacy/etlegacy#278]
Author: @boutetnico (boutetnico)
Date: 2013-04-03
Redmine Issue: 278, https://dev.etlegacy.com/issues/278

---

Implement a per-user server-side demo recording feature.
Provide commands (start/stop) to qagame to allow demo recording control.

Links:

Warsow-race implementation: https://github.com/Racenet/racesow/blob/master/source/server/sv_demos.c
Xonotic implementation: https://github.com/xonotic/darkplaces/blob/div0-stable/sv_demo.c
Q3-arena demo file specification: http://skuller-vidnoe.narod.ru/q3dspecs.htm

---

Related issue(s): #229, #913

---

Related commit(s):
f4e462d8e262d7d8c3de1976a0029928e1199f3c - initial commit of server side demo recording based..
 faa3cc152e9661362cb417f64d75c89362096d53 - server: memory leaks fixed in sv_demo.c
 c75d03b8e7f472ef94888cc4943f77ca4162337a - qcommon: catch invalid playerState field count in ..
 7e1d474f183f565cde9ad99abc3fb4d44824ae3f - qcommon: exact error messages
 93669de22099ff0aa4a490c59f92da6702c5a0fe - server: our world doesn't know the tell cmd
 d36ae5c78a08d969b2bb0e6dd4563b5e1e2ac9e5 - server: fix illegal memory access for bad demo mes..
 d340cad23684fd86c45fa9d338633d6b6aba8159 - server: move the demo cl command capturing to its ..
 3c3e6b20100ba420c6747629bb17c6d805cd6072 - server: cleaned up the server side demo impl
 8ed2762015ee1dfaaccb73ba1126a3f6464df265 - build fix
 c6177b1ba20f05bea5f75e1a23902f5c4cb3ee5a - renderer2: fix char array comparison (not empty)
 972a2b237cd2761b731ef18b5b8c5822cc455556 - server: NULL check for userinfo removed -  MSG_Rea..
 c2555d500bb518b9ef0f038ee94157d35c49a784 - svdemo: writing userinfor in the wrong place
 925cd95b5bee42fa2fd38eec974947740ce9f363 - server: Fix mover state in demo in SV_DemoReadAllE..
 fa59f3ee99c31adc6f9e6b560e6dfe2eeed01347 - docs: README-serverside-demos.md
 dac84e4816bb5e99cd4aedee453de7806dd2cf37 - doc: shrinked serverside demos readme for ETL
 68e48931ae90bf3cd4085186bdb8f4ee228737fb - server: better autorecord hooks, refs 278
 1ee6ae96a5050912a28ae711544bb9f0854761b0 - server: fixed clang warnings, refs 278
 76bea83c71f78f1d7b9cdd6200027ed9fe9e6e9d - server: removed duplicate function declaration, re..
 67a376a16545f0b76d484a99462c02c66b515c90 - server: no need to allocate demoname var dynamical..
 22593130e951bf4d50eb302a0d31a87846afa63f - server: removed duplicate function declaration
 cc5469f6ded3ce55c1b241d30b78ec5ef5602829 - server: fix auto recording refs 278
 be977012d4a9f2bb68b134635271c21f1c683141 - server: fix info prints, clean up refs 278
 19a2c8e97bdfec5143ee87afa098f869d0ac6558 - server: ditch dynamic memory allocation in demo co..
 0de96290edced8f5d893891cdceda7f2e772d1a7 - server: use Com_sprintf instead sprintf refs 278
 3f6121fe10c712efbe8bc97526d82e6c910597a3 - server: fix open file handles on errors in demo co..

**Comment by ETLegacyTeam** [comment]
From: @jackeri (Jacker)
Date: 2013-04-03T16:19:02Z

---

I will implement the recording, this is also related to the ETTV 'like' feature.

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2017-03-05T22:58:30Z

---

For reference: https://github.com/ioquake/ioq3/pull/265

Not sure how the mentioned server-side demo and multiview protocol + server-side multiview demo recording compare to our current implementation.

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2017-03-24T23:41:04Z

---

Some recent patches need to be merged.
See https://dev.etlegacy.com/boards/3/topics/3018?r=3033.

**Comment by ETLegacyTeam** [comment]
From: @IR4T4 (IR4T4)
Date: 2017-03-26T14:30:29Z

---

About the patches  ( https://github.com/ioquake/ioq3/pull/265/commits ) I did merge
https://github.com/ioquake/ioq3/pull/265/commits/8c4673821214fdf422767fabbd4a56c0e12cd58e

I'm not sure about to send messages to clients when demo actions are done see:
https://github.com/ioquake/ioq3/pull/265/commits/0ee335a9ac043b5bd37e47139d01516348c4103b
Let admins decide - thinking of cheater recording?

{FIXME}
https://github.com/ioquake/ioq3/pull/265/commits/63b73eecd89d3e5c156a57dec99812ba48aae615

The rest seems already merged, ETL specific or out of interest ( f.e. https://github.com/ioquake/ioq3/pull/265/commits/0374f0710b4b635c337a843fa39730f91aaec37a )

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2017-03-26T17:44:52Z

---

IR4T4 wrote:
> I'm not sure about to send messages to clients when demo actions are done see:
> https://github.com/ioquake/ioq3/pull/265/commits/0ee335a9ac043b5bd37e47139d01516348c4103b
> Let admins decide - thinking of cheater recording?

Yes, it makes little sense to announce it to clients - see #1021, where auto-record of demo can be enabled if a player has a suspect behavior.

**Comment by ETLegacyTeam** [comment]
From: @IR4T4 (IR4T4)
Date: 2017-04-01T06:57:00Z

---

{FIXME}
-sv_autoDemo has issues ( no demo end/file on simple map change - "/map oasis - /map radar")-
- rename all related cvars to start like sv_demoX ?
- add related cvars to UI

**Comment by ETLegacyTeam** [comment]
From: @IR4T4 (IR4T4)
Date: 2017-04-01T08:44:12Z

---

{FIXME}
- rework sv_demoState cvar - there is no need for a cvar. Internal var + info cmd make more sense. CVAR_ROM flagged cvars should only be used for sharing data between game binaries and this isn't the case. 
This info cmd might display other relevant demo recoding data (recording time etc.)

**Comment by rmarquis** [comment]
ETL currently uses the OpenArena implementation [here](https://github.com/lrq3000/openarena_engine_serversidedemos):

> IMPORTANT NOTE: For the latest patch, compiled only on ioquake3 (release 2017-03-04), v1.1.0 with a few additional bugfixes (here the last version is 1.0.0), see https://github.com/lrq3000/ioq3-server-side-demos.

Check https://github.com/lrq3000/ioq3-server-side-demos for a few improvements:

> This patch provide a full server-side demos facility for ioquake3 github commit of 2017-03-04. For the original patch for OpenArena with full commit history (and a few missing features, the OpenArena patch being older), see https://github.com/lrq3000/openarena_engine_serversidedemos.

Edit: done!

**Comment by mittermichal** [comment]
demo_play doesn't work.
It just starts the server with devmap <map of the demo>, where clients can join.
I guess the issue is that SV_DemoStopPlayback is called in server initalization:

etl.exe!SV_DemoStopPlayback() Line 861	C
etl.exe!SV_DemoStopAll() Line 1964	C
etl.exe!SV_ShutdownGameProgs() Line 708	C
etl.exe!SV_SpawnServer(const char * server) Line 664	C
etl.exe!SV_Map_f() Line 146	C

**Comment by rafal1137** [comment]
@mittermichal I have no idea what is wrong on your side. But for testing purposes I did recorded demo and played it. And result is that I could not join. And I was welcomed with nice message showed on screenshoot.

![2020-07-30-195750-oasis](https://user-images.githubusercontent.com/2415096/88957982-16f55a80-d2a0-11ea-9306-a38ef38b391e.png)

**Comment by mittermichal** [comment]
I tried with deleting etconfig.cfg, cvar_restart. Still same. 
Anyone else to try this?
demo I am trying: [svdemos.zip](https://github.com/etlegacy/etlegacy/files/5012672/svdemos.zip)
log:
 10650 ]\demo_play 0
   10650 DEMO: Not enough demo slots, automatically increasing sv_democlients to 64 and sv_maxclients to 128.
   10650 sv_maxclients will be changed upon restarting. New value: '128'
   10650 DEMO: Warning: this demo was recorded for the following mod: legacy-dev
   10650 DEMO: Details of svdemos/0.sv_84 recorded 2020-08-02 21:04:28 timezone Stoedn・Evropa (bi?n eas) (UTC timezone: 2020-08-02 19:04:28 W30) on server "ETLHost": sv_fps: 20 initial_servertime: 23450 clients: 64 fs_game: legacy-dev g_gametype: 2 map: supply timelimit: 15 fraglimit: 0 capturelimit: 0 
   10650 DEMO: End of demo. Stopped playing demo svdemos/0.sv_84.
   10650 DEMO: End of demo. Stopped playing demo svdemos/0.sv_84.
   10650 ==== ShutdownGame (0 - supply) ====
   10650 gametime: Sun Aug 02 21:34:51 2020
   10650 ----- Server Initialization ----
   10650 Server: supply
   10650 RE_Shutdown( 0 )
   10650 Hunk_Clear: reset the hunk ok

**Comment by rafal1137** [comment]
I did tried to load your svdemo and it gave me a crash

>
       0 ----- Client Shutdown ----------
       0 RE_Shutdown( 1 )
       0 SDL input devices shut down.
       0 --------------------------------
       0 ----- Server Shutdown (Server fatal crashed: server is full on local connect


Have you recorded this svdemo via localhost ?

`if (NET_IsLocalAddress(from))
		{
			Com_Error(ERR_FATAL, "server is full on local connect"); // clarify: why do we have to abort here?
		}`

**Comment by mittermichal** [comment]
yes, localhost
I got same issue, but If I 1st /map supply and then /demo_play 4 I will get the error like [here](https://github.com/etlegacy/etlegacy/issues/278#issuecomment-667716055)

**Comment by rafal1137** [comment]
> 
> 
> yes, localhost
> I got same issue, but If I 1st /map supply and then /demo_play 4 I will get the error like [here](https://github.com/etlegacy/etlegacy/issues/278#issuecomment-667716055)

Furthemore after I did it all hell broke loose. Now I can join in rest of my svdemos to teams this needs to be invastigated.

**Comment by rafal1137** [comment]
**Conclusions:**
* Server demos should be always run via etlded.
* Demos do not start at 1st run 

> 950 demo_play 1
950 DEMO: Warning: this demo was recorded for the following mod: legacy
     950 DEMO: Details of svdemos/6.sv_84 recorded 2020-08-03 18:20:56 timezone �rodkowoeuropejski czas stand. (UTC timezone: 2020-08-03 16:20:56 W31) on server "ETLHost": sv_fps: 20 initial_servertime: 6900 clients: 64 fs_game: legacy g_gametype: 4 map: oasis timelimit: 30 fraglimit: 0 capturelimit: 0
     950 DEMO: End of demo. Stopped playing demo svdemos/6.sv_84.
     950 DEMO: End of demo. Stopped playing demo svdemos/6.sv_84. <-- Why there are 2 of them ?


* If demo_play has been entered 3 times in order to run (for me atleast) it loads demo file and immediately shutdown

>  1891100 End of demo reached.
 1891100 DEMO: End of demo. Stopped playing demo svdemos/1.sv_84.


* UserInfo Complains

>  2104800 demo_play 1
 2104800 DEMO: Warning: this demo was recorded for the following mod: legacy
 2104800 DEMO: Details of svdemos/1.sv_84 recorded 2020-08-03 18:42:51 timezone �rodkowoeuropejski czas stand. (UTC timezone: 2020-08-03 16:42:51 W31) on server "ETLHost": sv_fps: 20 initial_servertime: 7200 clients: 10 fs_game: legacy g_gametype: 4 map: oasis timelimit: 30 fraglimit: 0 capturelimit: 0
   33950 broadcast: print " entered the game\n"
   33950 ClientBegin: 0
   49700 ClientUserinfoChanged: CheckUserinfo: client 0: Missing name field in userinfo.
   49700 WeaponStats: 0 0 0 0 0.00 0.00 0
   49700 ClientDisconnect: 0
   49700 Kill: 0 0 59:  killed  by MOD_SWITCHTEAM
   49700 ClientUserinfoChanged: CheckUserinfo: client 0: Userinfo too short
   49700 ClientUserinfoChanged: CheckUserinfo: client 0: Userinfo too short
   49700 ClientBegin: 0
   49850 ClientUserinfoChanged: CheckUserinfo: client 0: Userinfo too short
   49850 ClientUserinfoChanged: CheckUserinfo: client 0: Userinfo too short
   49850 broadcast: print " entered the game\n"
   49850 ClientBegin: 0
   49850 ClientUserinfoChanged: CheckUserinfo: client 0: Userinfo too short
   49850 broadcast: print " entered the game\n"
   49850 ClientBegin: 0
   49850 ClientUserinfoChanged: CheckUserinfo: client 0: Userinfo too short
   49850 broadcast: print " entered the game\n"
   49850 ClientBegin: 0
   76200 broadcast: print "No vote in progress.\n"
 1623100 broadcast: print "Timelimit hit.\n"
 1623100 ClientUserinfoChanged: CheckUserinfo: client 0: Userinfo too short
 1623100 broadcast: print " entered the game\n"
 1623100 ClientBegin: 0

* Demo client gets kicked
![shot0000](https://user-images.githubusercontent.com/2415096/89344453-33313700-d6a6-11ea-86b4-37db759f0e49.png)

**Comment by rafal1137** [comment]
Been Investigating Things with Server Demo Playing and found Reproducabble Crash.

When Server been running for around (range from 180000 to 580000 svs.time) while trying to play server demo. It did crashed.


### Stacktrace:
```
etlded.exe!fread_s(void * buffer, unsigned int buffer_size, unsigned int element_size, unsigned int element_count, _iobuf * stream) Wiersz 48
	w minkernel\crts\ucrt\src\appcrt\stdio\fread.cpp(48)
etlded.exe!fread(void * buffer, unsigned int element_size, unsigned int element_count, _iobuf * stream) Wiersz 239
	w minkernel\crts\ucrt\src\appcrt\stdio\fread.cpp(239)
etlded.exe!FS_Read(void * buffer, int len, int f) Wiersz 2050
	w D:\etlegacy\src\qcommon\files.c(2050)
etlded.exe!SV_DemoStartPlayback() Wiersz 1216
	w D:\etlegacy\src\server\sv_demo.c(1216)
etlded.exe!SV_Demo_Play_f() Wiersz 2063
	w D:\etlegacy\src\server\sv_demo.c(2063)
etlded.exe!Cmd_ExecuteString(const char * text) Wiersz 999
	w D:\etlegacy\src\qcommon\cmd.c(999)
etlded.exe!Cbuf_Execute() Wiersz 278
	w D:\etlegacy\src\qcommon\cmd.c(278)
etlded.exe!Com_Frame() Wiersz 3406
	w D:\etlegacy\src\qcommon\common.c(3406)
etlded.exe!Sys_GameLoop() Wiersz 965
	w D:\etlegacy\src\sys\sys_main.c(965)
etlded.exe!main(int argc, char * * argv) Wiersz 1089
	w D:\etlegacy\src\sys\sys_main.c(1089)
```

I did invested some time to see what may be wrong with that one.
and this part of code got my attention inside 

**SV_DemoStartPlayback() Line: 1216**

```C
		int timetoreach = svs.time; //2172050 <= assign current svs.time
		
		svs.time = time; //7200 <= assign svs.time of server demo to svs.time
		while (svs.time < timetoreach) //<= here where things goes weird but I need some confirmation. When crash happens svs.time is different from 7200. I suppose that is due too reading server frames and svs.time is increasing its value too 
		{
			SV_DemoReadFrame(); // run a few frames to settle things out
		}
```

### Results:
It ends with instantly hitting timelimit in server demo. and ending it with crash.

I got theory here. Demo svs.time gets overflow when reading SV_DemoReadFrame() running out of demo record. Thus failing at reading msg in FS_Read etc.

**Comment by rafal1137** [comment]
If anyone want to test it feel free.
[1.zip](https://github.com/etlegacy/etlegacy/files/5137643/1.zip)

**Comment by mittermichal** [comment]
https://youtu.be/bswVrPDFvQQ :D

**Comment by rafal1137** [comment]
Thx to MrMuppet I could get hands on fresh new server demos.

**Update**

With the results I got from testing I did run into 2 new issues.

1st of them are the maps that has movers in them. Causing a crash.

> ERROR: Reached_BinaryMover: bad moverState
49274100 ----- Server Shutdown (Server crashed: Reached_BinaryMover: bad moverState

According to the documentation of server side demo recording this issue has been fixed

* fix: compatibility with maps containing mover objects (like moving platforms of Kaos2): "Reached_BinaryMover: bad moverState" error. Fixed by stopping ent->reached from being called by setting entity->s.pos.trType = TR_LINEAR when entity->s.pos.trType == TR_LINEAR_STOP.

2nd one is with overflowing messages which leds to kicking a player. I had to cause a crash in order to see what is going under a hood.

**Stacktrace**

> 	etlded.exe!SV_CheckForMsgOverflow(client_s * client, msg_t * msg) Line 682	C
 	etlded.exe!SV_SendClientSnapshot(client_s * client) Line 947	C
 	etlded.exe!SV_SendClientMessages() Line 1034	C
 	etlded.exe!SV_Frame(int msec) Line 1729	C
 	etlded.exe!Com_Frame() Line 3420	C
 	etlded.exe!Sys_GameLoop() Line 965	C
 	etlded.exe!main(int argc, char * * argv) Line 1089	C
 	[External Code]	
 	kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown

**Comment by rafal1137** [comment]
Note: Spending some time with 2nd issue "overflowing messages" and inspecting with command **showpackets** it turns out that client stops recieving ack cmd's and server either

This screenshoot represent flow of packets when it stops ack number stay still.
![server_stops_ack](https://user-images.githubusercontent.com/2415096/103935645-2e762080-5127-11eb-9678-bb4a1df97bb4.png)
