### ISSUE TITLE
Segmentation fault with other mods

### ISSUE THREAD

**Issue by ETLegacyTeam** [etlegacy/etlegacy#751]
Author: @rmarquis (Spyhawk)
Date: 2015-01-01
Redmine Issue: 751, https://dev.etlegacy.com/issues/751

---

I've been unable to run a listen server with etpub/nq/nitmod with latest etl (jaymod/silent/legacy are fine).

It seems the game crash at soon as the listen server is started.

Backtrace when launching etpub:

```
Program received signal SIGSEGV, Segmentation fault.
0x080abae4 in Cvar_Register (vmCvar=0xf6f41b80 <g_log>, varName=0xd4ec9056 "g_log", defaultValue=0xd4ec8ccb "", flags=1)
    at /home/remy/dev/etlegacy/src/qcommon/cvar.c:1511
1511            vmCvar->handle            = cv - cvar_indexes;
(gdb) backtrace
#0  0x080abae4 in Cvar_Register (vmCvar=0xf6f41b80 <g_log>, varName=0xd4ec9056 "g_log", defaultValue=0xd4ec8ccb "", flags=1)
    at /home/remy/dev/etlegacy/src/qcommon/cvar.c:1511
#1  0x080c3ad3 in SV_GameSystemCalls (args=0xffffb454) at /home/remy/dev/etlegacy/src/server/sv_game.c:409
#2  0x08092d06 in VM_DllSyscall (arg=3) at /home/remy/dev/etlegacy/src/qcommon/vm.c:317
#3  0xd4e6b9b1 in trap_Cvar_Register () from /home/remy/.etlegacy/etpub/qagame.mp.i386.so
#4  0x00000003 in ?? ()
#5  0xf6f41b80 in ?? () from /usr/lib32/libglib-2.0.so.0
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) quit

```

**Comment by ETLegacyTeam** [comment]
From: @jackeri (Jacker)
Date: 2015-01-01T14:52:00Z

---

just ran etpub on windows (latest master) and worked without any issues. Possibly linux only?

**Comment by ETLegacyTeam** [comment]
From: @IR4T4 (IR4T4)
Date: 2015-01-01T15:08:50Z

---

Seems memory related - other cvars were registered before ... there is no special in var g_log.
I've just realized this tiny difference in the count of cvars:

```
gamename: etpub
gamedate: Jun 28 2010
412 cvars in use.

```

```
gamename: legacy
gamedate: Dec 31 2014
190 cvars in use.

```

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2015-01-01T16:06:23Z

---

I actually cannot reproduce with the official static 2.71a, but I can reproduce it when compiling 2.71a by myself.
The issue is thus on my end, maybe related to Arch or dynamic linking.

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2015-02-13T09:11:34Z

---

People running Arch Linux + nVidia don't have issue afaik.
This issue appears with Intel gfx card, and from my research is most probably due to the mesa 10.4 update that happened in late December. I can still reproduce it.

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2015-03-18T10:36:16Z

---

The issue isn't due to Mesa 10.4, but to Freetype 2.5.5 when linked dynamically. The 2.5.5 update occurred on 2014-12-30 upstream and 2015-01-01 on my machine.

Setting BUNDLED_LIBS=1 and BUNDLED_FREETYPE=1 solves the issue. Both static and dynamic versions are 2.5.5 - this is strictly a dynamic compilation issue.
I also checked that the few extra Arch patches aren't responsible for this issue (same issue with recompiled vanilla freetype).


Edit: According to Ensi:

 < Ensiform> #751 is probably related to https://github.com/ioquake/ioq3/commit/de1840a23a1d1ec0a92e6317c197da53d47503fe
but of course this is not something you could fix without fixing etpub or other mods  (this commit itself is
broken as it changes the cvar string names themselves though)
< Ensiform> see https://github.com/ioquake/ioq3/commit/4eb569b706ff03a6a6225409d16b9726bab1f19d / https://github.com/ioquake/ioq3/commit/b5074539ae797f94378b0bca086cd8a39461a302
essentially change the cvar variables but not the config names

This is most probably related, but doesn't explain why Legacy runs with the same "bug" in the qgame code and isn't something we can fix for other mods either.

**Comment by ETLegacyTeam** [comment]
From: gaoesa (gaoesa)
Date: 2015-04-03T11:34:08Z

---

Changing variable names is of course not a proper fix to a bug that shouldn't exist. On the part of the mod library files, this and future name clashes can be avoided by setting the default visibility to hidden in GCC (-fvisibility=hidden) and using:
```<code class="c">
#if __GNUC__ >= 4
#pragma GCC visibility push(default)
#endif
...
#if __GNUC__ >= 4
#pragma GCC visibility pop
#endif
</code>
```
around the vmMain functions. Maybe there was another function that needed this too, but I don't remember. That resolves it in regards to the mod, but not if the libraries start clashing against each others. Of course, running strip is also good for the binaries.

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2015-07-26T19:40:47Z

---

Can't seem to solve this issue. This is minor anyway, official binaries are statically compiled anyway.
