### ISSUE TITLE
Create luasql lib and add it to installs

### ISSUE THREAD

**Issue by ETLegacyTeam** [etlegacy/etlegacy#906]
Author: @IR4T4 (IR4T4)
Date: 2015-12-13
Redmine Issue: 906, https://dev.etlegacy.com/issues/906

---

Create luasql bin from lib folder and copy it to <fs_homepath>/legacy/lualibs/luasql/ (or similar)

See this "forum thread":http://dev.etlegacy.com/boards/2/topics/431 for some hint about compilation and correct linking.
Also, "this":http://www.unrealsoftware.de/forum_posts.php?post=380938 might be of interest.

---

Related issue(s): #403, #916

---

Related commit(s):
dbda4d8f1af35bc5aad3a5afce9d169f588be4d8 - misc: hello FEATURE_LUASQL refs 906 (builds fine/..
 8bd570fbf6306841800fe86e92eab7a45ac2b3ff - misc: allow luasql with dynamic linking, refs 906
 d20f73b4a0ce749dad44ba26e47056107887919a - general: moved LuaSQL internally, refs 906
 049b58bacd8ba2ac46ad1c7f163d7986c67d449c - general: set luasql dependency on qagame, refs 90..
 71864bb50708bdd85ac578ee0a9a58d5cef16ce7 - general: adjusted luasql path, refs 906
 93d73f5052e9463af1ce2c5a7ac09b0f9210dfcd - general: fixed LuaSQL static compilation, refs 90..
 68851ea981efe6304f9f0d797b502041d5e96652 - general: also install luasql lib on windows, refs ..
 92b2a796b2321cdbace27c9e6fd61ac6c698869a - cmake: move cgame and ui dlls into legacy director..
 12908bfffdff9455cc26818a0de814e136b4f75b - cmake: fix qagame target install on windows, refs ..
 3afe656e8bfd2985d4979674cc5bf443a6f0448e - cmake: LuaSQL cmake file cleanup, refs 906
 3b02ef4b7534550a0952bb706293e7d1927a8998 - cmake: adjusted outpupt pathes and cleanup, refs ..
 924c14b9a2257f36b05fdde1567219bd7c10bde7 - cmake: possible fix for MSVC and shared lib, refs ..
 910befc271b5b2f510339d86ff43512713cc4456 - cmake: use LuaSQL static compile, refs 906

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2016-01-27T22:37:53Z

---

Some work has been done, but etlded crashes at startup after loading a lua script (static compil). 
Check http://www.lua.org/bugs.html, as the bug listed might be relevant here (although backporting it didn't solve the issue..).

Backtrace:

bq. Lua 5.3 API: Loading test.lua
]
Program received signal SIGSEGV, Segmentation fault.
0xeaabfb3c in luaH_newkey () from ./legacy/lualibs/luasql/sqlite3.so
(gdb) backtrace
#0  0xeaabfb3c in luaH_newkey () from ./legacy/lualibs/luasql/sqlite3.so
#1  0xeaab4cf8 in lua_rawset () from ./legacy/lualibs/luasql/sqlite3.so
#2  0xeaab293c in cur_fetch (L=0x8ec07d4) at /home/remy/dev/etlegacy/libs/luasql/src/ls_sqlite3.c:195
#3  0xeae44904 in luaD_precall () from ./legacy/qagame.mp.i386.so
#4  0xeae4fb5b in luaV_execute () from ./legacy/qagame.mp.i386.so
#5  0xeae44ce5 in luaD_call () from ./legacy/qagame.mp.i386.so
#6  0xeae44d3b in luaD_callnoyield () from ./legacy/qagame.mp.i386.so
#7  0xeae40f05 in f_call () from ./legacy/qagame.mp.i386.so
#8  0xeae44195 in luaD_rawrunprotected () from ./legacy/qagame.mp.i386.so
#9  0xeae44f87 in luaD_pcall () from ./legacy/qagame.mp.i386.so
#10 0xeae42593 in lua_pcallk () from ./legacy/qagame.mp.i386.so
#11 0xeade42ef in G_LuaCall (vm=0x8e6fe80, func=0xeae75549 "G_LuaStartVM", nargs=0, nresults=0) at /home/remy/dev/etlegacy/src/game/g_lua.c:1828
#12 0xeade8c43 in G_LuaStartVM (vm=0x8e6fe80) at /home/remy/dev/etlegacy/src/game/g_lua.c:2324
#13 0xeade422b in G_LuaInit () at /home/remy/dev/etlegacy/src/game/g_lua.c:1789
#14 0xead7a0a2 in G_InitGame (levelTime=0, randomSeed=1578, restart=0, legacyServer=1, serverVersion=274) at /home/remy/dev/etlegacy/src/game/g_main.c:2501
#15 0xead759e6 in vmMain (command=0, arg0=0, arg1=1578, arg2=0, arg3=1, arg4=274, arg5=0, arg6=0) at /home/remy/dev/etlegacy/src/game/g_main.c:667
#16 0x0806743b in VM_CallFunc (vm=0x8d282c0 <vmTable>, callnum=0) at /home/remy/dev/etlegacy/src/qcommon/vm.c:690
#17 0x0808570d in SV_InitGameVM (restart=qfalse) at /home/remy/dev/etlegacy/src/server/sv_game.c:694
#18 0x080857d0 in SV_InitGameProgs () at /home/remy/dev/etlegacy/src/server/sv_game.c:745
#19 0x0807b23f in SV_SpawnServer (server=0xffffc784 "oasis") at /home/remy/dev/etlegacy/src/server/sv_init.c:790
#20 0x0807c47d in SV_Map_f () at /home/remy/dev/etlegacy/src/server/sv_ccmds.c:151
#21 0x0807691a in Cmd_ExecuteString (text=0xffffc81c " map oasis ") at /home/remy/dev/etlegacy/src/qcommon/cmd.c:1012
#22 0x08075c17 in Cbuf_Execute () at /home/remy/dev/etlegacy/src/qcommon/cmd.c:288
#23 0x0805674d in Com_Frame () at /home/remy/dev/etlegacy/src/qcommon/common.c:3318
#24 0x08095b3e in Sys_GameLoop () at /home/remy/dev/etlegacy/src/sys/sys_main.c:950
#25 0x08095c28 in main (argc=12, argv=0xffffd174) at /home/remy/dev/etlegacy/src/sys/sys_main.c:1028

When using dynamic linking however, the script loads but I get *Lua API: G_LuaStartVM error running lua script: attempt to get length of a nil value* when running a test script (see attached file).

edit: With old Lua 5.2.4: Lua API: G_LuaStartVM error running lua script: multiple Lua VMs detected

**Comment by ETLegacyTeam** [comment]
From: @IR4T4 (IR4T4)
Date: 2016-01-30T06:43:35Z

---

OMG the crash is caused by the script and not by dyn lib loading itself. I've attached a script without retreiving a cursor (see end of script).

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2016-08-19T17:59:57Z

---

For the records:

https://dev.etlegacy.com/boards/2/topics/431?r=2697#message-2697

Still not sure how to translate that into our cmake script.

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2016-08-24T21:42:43Z

---

It seems Lua 5.2+ compatibility of LuaSQL hasn't been properly patched.

I've been able to make test.lua work by reverting the code to use Lua 5.1 (table.unpack should be changed back to global 'unpack').

With Lua 5.3:

    Lua 5.3 API: Loading test.lua
Lua API: G_LuaStartVM error running lua script: attempt to get length of a nil value
Lua 5.3 API: Lua VM start failed ( test.lua )

With Lua 5.2: 

    Lua 5.2 API: Loading test.lua
Lua API: G_LuaStartVM error running lua script: [string "test.lua"]:2: bad argument #1 to 'unpack' (table expected, got nil)
Lua 5.2 API: Lua VM start failed ( test.lua )

With Lua 5.1:

    Lua 5.1 API: Loading test.lua
Name: Jose das Couves, E-mail: jose@couves.com
Name: Manoel Joaquim, E-mail: manoel.joaquim@cafundo.com
Name: Maria das Dores, E-mail: maria@dores.com

See
* http://stackoverflow.com/questions/19041215/lual-openlib-replacement-for-lua-5-2
* the various 5.0, 5.1, 5.2+ compatibility patches done at https://github.com/keplerproject/luasql/

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2016-08-24T22:48:43Z

---

Ignore all of the above. The example provided on the LuaSQL "website":https://keplerproject.github.io/luasql/examples.html works fine.

The issue is located in our printf function, which is buggy with Lua 5.2+.

    et.G_Printf = function(...)
et.G_Print(string.format(table.unpack(arg)))
end 

The length operator behavior (used internally by table.unpack) has been modified in Lua 5.2:
* https://www.lua.org/manual/5.1/manual.html#2.5.5
* https://www.lua.org/manual/5.2/manual.html#3.4.6

See also: http://stackoverflow.com/questions/23590885/why-does-luas-length-operator-return-unexpected-values

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2016-08-25T10:47:01Z

---

I am not sure how we can fix that erratic et.G_Printf behavior, but we can avoid it entirely by using:

    et.G_Print("Name: " .. row.name .. " E-mail: " .. row.email .. "\n")

instead of 

    et.G_Printf = function(...)
et.G_Print(string.format(table.unpack(arg)))
end
...
et.G_Printf("Name: %s, E-mail: %s\n", row.name, row.email)

I see little reason to use et.G_Printf anyway, so let's do that.

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2016-08-25T12:31:09Z

---

Should also be done for windows.

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2016-08-25T17:40:34Z

---

Unfortunately get a crash with bundled sqlite3 and bundled lua:

    backtrace:
#0  0x00007fffe714409f in luaH_newkey () from ./legacy/lualibs/luasql/sqlite3.so
#1  0x00007fffe7138f65 in lua_rawset () from ./legacy/lualibs/luasql/sqlite3.so
#2  0x00007fffe70a1a09 in cur_fetch (L=0x148fc48) at /home/remy/dev/etlegacy/src/luasql/ls_sqlite3.c:200
#3  0x00007fffe7a2b76e in luaD_precall () from ./legacy/qagame.mp.x86_64.so
#4  0x00007fffe7a36845 in luaV_execute () from ./legacy/qagame.mp.x86_64.so
#5  0x00007fffe7a2bb5f in luaD_call () from ./legacy/qagame.mp.x86_64.so
#6  0x00007fffe7a2bbb1 in luaD_callnoyield () from ./legacy/qagame.mp.x86_64.so
#7  0x00007fffe7a2afcf in luaD_rawrunprotected () from ./legacy/qagame.mp.x86_64.so
#8  0x00007fffe7a2be1d in luaD_pcall () from ./legacy/qagame.mp.x86_64.so
#9  0x00007fffe7a293d3 in lua_pcallk () from ./legacy/qagame.mp.x86_64.so
#10 0x00007fffe798c30a in G_LuaCall (vm=0x147c4a0, func=0x7fffe7a55b71 "G_LuaStartVM", nargs=0, nresults=0)
    at /home/remy/dev/etlegacy/src/game/g_lua.c:2049
#11 0x00007fffe7990be0 in G_LuaStartVM (vm=0x147c4a0) at /home/remy/dev/etlegacy/src/game/g_lua.c:2546
#12 0x00007fffe798c226 in G_LuaInit () at /home/remy/dev/etlegacy/src/game/g_lua.c:2010
#13 0x00007fffe79968b2 in G_InitGame (levelTime=0, randomSeed=2436, restart=0, legacyServer=1, serverVersion=274)
    at /home/remy/dev/etlegacy/src/game/g_main.c:2450
#14 0x00007fffe7992029 in vmMain (command=0, arg0=0, arg1=2436, arg2=0, arg3=1, arg4=274, arg5=0, arg6=0)
    at /home/remy/dev/etlegacy/src/game/g_main.c:667
#15 0x000000000044296c in VM_CallFunc (vm=0x1364560 <vmTable>, callnum=0) at /home/remy/dev/etlegacy/src/qcommon/vm.c:690
#16 0x000000000044f94b in SV_InitGameVM (restart=qfalse) at /home/remy/dev/etlegacy/src/server/sv_game.c:694
#17 0x000000000044fa5d in SV_InitGameProgs () at /home/remy/dev/etlegacy/src/server/sv_game.c:745
#18 0x0000000000451352 in SV_SpawnServer (server=0x7fffffffd5c0 "oasis") at /home/remy/dev/etlegacy/src/server/sv_init.c:790
#19 0x0000000000445026 in SV_Map_f () at /home/remy/dev/etlegacy/src/server/sv_ccmds.c:151
#20 0x00000000004177f3 in Cmd_ExecuteString (text=0x7fffffffd660 " map oasis ") at /home/remy/dev/etlegacy/src/qcommon/cmd.c:1012
#21 0x00000000004168db in Cbuf_Execute () at /home/remy/dev/etlegacy/src/qcommon/cmd.c:288
#22 0x000000000041d10c in Com_Frame () at /home/remy/dev/etlegacy/src/qcommon/common.c:3317
#23 0x0000000000465414 in Sys_GameLoop () at /home/remy/dev/etlegacy/src/sys/sys_main.c:950
#24 0x0000000000465511 in main (argc=3, argv=0x7fffffffdff8) at /home/remy/dev/etlegacy/src/sys/sys_main.c:1056

This is the same crash as above.

**Comment by ETLegacyTeam** [comment]
From: @IR4T4 (IR4T4)
Date: 2016-08-27T12:39:00Z

---

I've deleted the attached scripts. You can find working test script in our Lua scripts rep: 
https://github.com/etlegacy/etlegacy-lua_scripts/tree/master/TESTS/luasql

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2016-08-29T18:48:07Z

---

Need feedback from people compiling under windows (especially with VS).

**Comment by ETLegacyTeam** [comment]
From: @rmarquis (Spyhawk)
Date: 2016-08-31T08:48:40Z

---

There are seemingly issues with VS and Mac OS due to this MODULE to SHARED change.
Let's try compiling LuaSQL as static lib again.

For reference: 
* http://stackoverflow.com/questions/12236032/lua-how-to-embed-luasql-sqlite3-in-a-c-programstatically-linked
* http://www.lua.org/manual/5.2/manual.html#8
* http://stackoverflow.com/questions/10087226/lua-5-2-lua-globalsindex-alternative
* http://www.wesnoth.org/devdocs/linit_8cpp_source.html
